<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="RustBlogcss.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css" integrity="sha512-6lLUdeQ5uheMFbWm3CP271l14RsX1xtx+J5x2yeIDkkiBpeVTNhTqijME7GgRKKi6hCqovwCoBTlRBEC20M8Mg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
  <div class="fest">
    <input type="checkbox" id="check">
    <label for="check" >
        <i class="fa fa-bars" id="btn"></i>
        <i class="fa fa-times" id="cancel"></i>
    </label>
    <div class="sidebar">
        <!-- <header>My Menu</header> -->
        <a href="../index.html" class="active">
          <i class="fa fa-qrcode"></i>
          <span>Home</span>
        </a>
        <a href="../Projects.html">
          <i class="fa fa-bolt"></i>
          <span>Project</span>
        </a>
        <a href="../Certificates.html">
          <i class="fa fa-briefcase"></i>
          <span>Certificate</span>
        </a>
        <a href="../Aboutme.html">
          <i class="fa fa-question-circle"></i>
          <span>About</span>
        </a>
        <a href="../Blog.html">
          <i class="fa fa-th-large"></i>
          <span>Blog</span>
        <a href="../Contactme.html">
          <i class="fa fa-envelope"></i>
          <span>Contact</span>
        </a>
    </div>
</div>
  
  <div class="main">
    <div class="blog">
      <h2>What is Rust and what are its Mordern day use and Why it is gaining Popularity? </h2>
      <br>
      <div class="date">Date-10/12/21</div>
      <br>
      <div class="space">
      <div class="imgbox">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Rust_programming_language_black_logo.svg/1200px-Rust_programming_language_black_logo.svg.png"  alt="">
      </div>
    </div>
      <br>
      <p>Rust is general-purpose,High-level language which is developed by Rust Foundation in 2010 and also is most loved language for 6 year  in rows according to Stack Overflow Developer survey

        It is generally loved because of its Borrow checker feature making it developer friendly as it remove hassle of memory safety without garbage collection completely along with that,rust is syntactically similar to C++ but far more faster than C++ ,A huge amount of Developers are switching to rust because of its speed and Memory Safety,A "Hello world" program in rust look like-</p>
      <br>
      <div class="space">
        <div  class="imgbox">
          <img id="nonradii" src="../images/Rust.rs.png"  alt="">
        </div>
      </div>
      <br>
      <p>Its Framework Rocket is a web framework for Rust that makes it simple to write fast, secure web applications without sacrificing flexibility, usability, or type safety is  getting popularity real fast with 15.1k star on Github because of its flexibility and speed on its Web applications Along with that Azul is Free Cross platform(Linux,Window,MacOS) Desktop GUI Framework for Rust and C backed by Mozilla WebRender Engine with 5K Stars on Github which is gathering love fast from developers because of its OpenGl Integration and XML to rust compiler</p>
      <br>
      <h5>Thanks</h5>
    </div>
  </div>
<div class="back">
 <span> <button class="btn">
    <a href="../Blog.html">Go back</a>
  </button>
</span>
</div>
<footer >
  <span>Made with &#10084 by <a href="https://www.linkedin.com/in/prakhar-dubey-3790b81b7/">Prakhar</a></span>
</footer>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js" integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/rellax/1.12.1/rellax.js" integrity="sha512-qk0XupXlge1h9I63+bC7K8850xgWnUjTgSNkfLnsqc7dWdx4031UbKjKs2cuRxsNXymkSjyzSCiryVouU74zkg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.0/typed.min.js" integrity="sha512-zKaK6G2LZC5YZTX0vKmD7xOwd1zrEEMal4zlTf5Ved/A1RrnW+qt8pWDfo7oz+xeChECS/P9dv6EDwwPwelFfQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>
<script src="js/app.js"></script>
<!-- <script src="./typed.js-master/lib/typed.min.js"> -->
</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="js/typed.js"></script>

</html>